amplify/backend/api/booksyapi/schema.graphql

type Shelf @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  name: String
  key: String
  userBooks: [ShelfBook] @connection(name: "shelfBooks")
}

type ShelfBook @model(queries: null) {
  id: ID!
  shelf: Shelf! @connection(name: "shelfBooks")
  userBook: UserBook! @connection(name: "bookShelves")
}

type UserBook @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  book: Book! @connection(keyField: "bookId")
  shelves: [ShelfBook] @connection(name: "bookShelves")
}

type Review @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  book: Book! @connection(keyField: "bookId")
  body: String!
  rating: Int!
}

type Reference {
  key: String!
}

type TypeReference {
  type: String!
  value: String!
}

type Book @model {
  id: ID!
  title: String!
  subtitle: String!
  # fullTitle: String!
  # series: [String!]
  # editionName: String
  # localId: [String!]
  # lcClassifications: [String!]
  # revision: Int!
  # latestRevision: Int!
  # sourceRecords: [String!]
  # languages: [Reference]
  # subjects: [String!]
  # publishCountry: String!
  # byStatement: String
  # oclcNumbers: [String!]
  # type: Reference!
  # description: TypeReference!
  # lastModified: TypeReference!
  # key: String!
  # authors: [Reference!]!
  # pagination: String!
  # created: TypeReference!
  # numberOfPages: Int!
  # deweyDecimalClass: [String!]
  # isbn13: [String!]!
  # isbn10: [String!]!
  # subjectPlaces: [String!]
  # publishDate: String!
  # works: [Reference!]!
}
