amplify/backend/api/booksy/schema.graphql

type Shelf @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  name: String
  books: [ShelfBook] @connection(name: "ShelfBooks")
  # books: [Book] @connection(name: "ShelfBooks")
}

type ShelfBook @model(queries: null) {
  id: ID!
  shelf: Shelf! @connection(name: "ShelfBooks")
  book: Book! @connection(name: "BookShelfs")
}

type Review @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  bookId: ID!
  body: String!
  rating: Int!
}

type Reference {
  key: String!
}

type TypeReference {
  type: String!
  value: String!
}

type Book @model {
  id: ID!
  title: String!
  subtitle: String!
  fullTitle: String!
  series: [String!]
  editionName: String
  localId: [String!]
  lcClassifications: [String!]
  revision: Int!
  latestRevision: Int!
  sourceRecords: [String!]
  languages: [Reference]
  subjects: [String!]
  publishCountry: String!
  byStatement: String
  oclcNumbers: [String!]
  type: Reference!
  description: TypeReference!
  lastModified: TypeReference!
  key: String!
  authors: [Reference!]!
  pagination: String!
  created: TypeReference!
  numberOfPages: Int!
  deweyDecimalClass: [String!]
  isbn13: [String!]!
  isbn10: [String!]!
  subjectPlaces: [String!]
  publishDate: String!
  works: [Reference!]!
  shelves: [ShelfBook] @connection(name: "BookShelfs")
}
